# POCWebSockets

email-phone/: .env  package.json  vite.config.js
email-phone/src/: sye-email-phone.js
email-phone/test/: index.html
fingerprint/: package.json  vite.config.js
fingerprint/src/: device-fingerprint.js  test.html
identification/: .env  package.json  vite.config.js
identification/src/: index.js  sye-identification.js
identification/test/: demo.html  index.html
lb_createchallenge/: README.md  pom.xml
lb_createchallenge/src/main/java/com/acme/passkeys/adapters/in/function/: CreateChallengeFunction.java
lb_createchallenge/src/main/java/com/acme/passkeys/adapters/in/function/dto/: ChallengeRequest.java  ChallengeResponse.java
lb_createchallenge/src/main/java/com/acme/passkeys/application/ports/in/: CreateChallengeUseCase.java
lb_createchallenge/src/main/java/com/acme/passkeys/application/service/: CreateChallengeService.java
lb_createchallenge/src/main/java/com/acme/passkeys/config/: FunctionConfig.java
lb_createchallenge/src/main/java/com/acme/passkeys/domain/model/: Challenge.java  ChallengeType.java
lb_createchallenge/src/main/java/com/acme/passkeys/domain/service/: ChallengeGenerator.java
lb_createchallenge/src/main/resources/: application.yml
lb_createchallenge/src/test/java/com/acme/passkeys/adapters/in/function/: CreateChallengeFunctionIT.java
lb_createchallenge/src/test/java/com/acme/passkeys/application/service/: CreateChallengeServiceTest.java
lb_createchallenge/src/test/java/com/acme/passkeys/domain/service/: ChallengeGeneratorTest.java
lb_createpasskey/: README.md  pom.xml
lb_createpasskey/src/main/java/com/acme/passkeys/: Application.java
lb_createpasskey/src/main/java/com/acme/passkeys/adapters/in/function/: FinishRegistrationFunction.java
lb_createpasskey/src/main/java/com/acme/passkeys/adapters/in/function/dto/: FinishRegistrationRequest.java  FinishRegistrationResponse.java
lb_createpasskey/src/main/java/com/acme/passkeys/application/ports/in/: FinishRegistrationUseCase.java
lb_createpasskey/src/main/java/com/acme/passkeys/application/service/: FinishRegistrationService.java
lb_createpasskey/src/main/java/com/acme/passkeys/config/: FinishRegistrationConfig.java
lb_createpasskey/src/main/resources/: application.yml
lb_createpasskey/src/test/java/com/acme/passkeys/adapters/in/function/: FinishRegistrationFunctionIT.java  FinishRegistrationFunctionTest.java
lb_createpasskey/src/test/java/com/acme/passkeys/application/service/: FinishRegistrationServiceTest.java
lb_enviar_mensaje/: lambda_function.py  policy.json  policy_permisiva.json  requirements.txt
lb_enviar_mensaje/test/: test_lambda_function.py
lb_finishauthpasskey/: README.md  pom.xml
lb_finishauthpasskey/src/main/java/com/acme/passkeys/adapters/in/function/: FinishAuthenticationFunction.java
lb_finishauthpasskey/src/main/java/com/acme/passkeys/adapters/in/function/dto/: FinishAuthenticationRequest.java  FinishAuthenticationResponse.java
lb_finishauthpasskey/src/main/java/com/acme/passkeys/application/ports/in/: FinishAuthenticationUseCase.java
lb_finishauthpasskey/src/main/java/com/acme/passkeys/application/service/: FinishAuthenticationService.java
lb_finishauthpasskey/src/main/java/com/acme/passkeys/config/: FinishAuthenticationConfig.java
lb_finishauthpasskey/src/main/resources/: application.yml
lb_finishauthpasskey/src/test/java/com/acme/passkeys/adapters/in/function/: FinishAuthenticationFunctionIT.java  FinishAuthenticationFunctionTest.java
lb_finishauthpasskey/src/test/java/com/acme/passkeys/application/service/: FinishAuthenticationServiceTest.java
lb_token_cognito/: requirements.txt
lb_token_cognito/src/: app.py
lb_token_cognito/test/: test_app.py
lb_tokengenerate/: requirements.txt
lb_tokengenerate/src/: app.py
lb_tokengenerate/tests/: test_app.py
lb_tokenvalidate/src/: app.py
lb_tokenvalidate/tests/: test_app.py
passkey/: authpasskey.html  beginauthurl.json  beginurlreg.json  createpasskey.html
sf_authpasskey/: README.md
token_cognito/src/: app.py
tyc/: .env  package.json  vite.config.js
tyc/src/: index.js  tyc.js
tyc/test/: index.html
